WpfApplication1/GradeSplitterView.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation" x:Name="mainWin" x:Class="GSPDocumentSpliter.GradeSplitterView"
        Header="GSP Document Splitter" Height="500" Width="525" navigation:RadWindowInteropHelper.ShowInTaskbar="true" navigation:RadWindowInteropHelper.AllowTransparency="True" navigation:RadWindowInteropHelper.OpaqueWindowBackground="AliceBlue" navigation:RadWindowInteropHelper.ClipMaskCornerRadius="10"
        WindowStartupLocation="CenterScreen" IsTopmost="True" ResizeMode="NoResize" 
        
    >
    <telerik:RadWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="180" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" MinHeight="60" MaxHeight="150" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="100" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid  Margin="15,10,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60"  />
                </Grid.RowDefinitions>
                
                <Border Margin="3,8,6,8" BorderThickness="0,0,0,0.2" CornerRadius="5"  BorderBrush="#FF111111" >
                    <TextBlock ToolTip="{Binding FileName}"  IsEnabled="True" x:Name="FileName" Text="{Binding FileName}" FontSize="20" ></TextBlock>
                </Border>
                <telerik:RadButton ToolTip="Select file that needs to be split" Grid.Column="1" x:Name="bntFile" Click="bntFile_Click">
                    <Image Source="Images/File.png"  />
                </telerik:RadButton>

                <Border Margin="3,8,6,8" BorderThickness="0,0,0,0.2"  CornerRadius="5"  Grid.Row="1" BorderBrush="#FF111111" >
                    <TextBlock IsEnabled="True" x:Name="Directory" Text="{Binding Directory}" FontSize="20"  ></TextBlock>
                </Border>
                <telerik:RadButton ToolTip="Select folder where the generated files should be stored" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1" x:Name="bntFolder" Click="bntFolder_Click">
                    <Image Source="Images/Folder.png"  />
                </telerik:RadButton>
            </Grid>
            <Grid x:Name="grdContainer" Grid.Row="1" MouseMove="grdContainer_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NewFileName" Grid.Column="1" HorizontalAlignment="Stretch"   Text="{Binding Path=NewFileName, FallbackValue='Type here :)' }" BorderThickness="5,1,1,1" FontSize="20" />
                <telerik:RadButton ToolTip="Add file name" x:Name="AddName" Content="+" Grid.Column="3"   Height=" 30" VerticalAlignment="Top" Command="{Binding AddName}" />
                <telerik:RadButton ToolTip="Remove file name" x:Name="RemoveName" Content="-" Grid.Column="5" Height=" 30" VerticalAlignment="Top" Command="{Binding RemoveName}" />
                <telerik:RadButton ToolTip="Load files' name from a text file" x:Name="btnLoadNames" Grid.Column="7" Height=" 30" VerticalAlignment="Top" Click="btnLoadNames_Click" >
                    <Image Source="Images/upload.png"  />
                </telerik:RadButton>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <telerik:RadListBox SelectionMode="Multiple" x:Name="OutputNames" Grid.Column="1" Height="150" ItemsSource="{Binding OutputNames}" FontSize="16"></telerik:RadListBox>
                <telerik:RadButton Content="Run" x:Name="Run" Grid.Column="3" Height="60" VerticalAlignment="Bottom" Command="{Binding Run}" />
                <telerik:RadButton Content="Cancel" x:Name="Cancel" Grid.Column="5" Height="60" VerticalAlignment="Bottom" Command="{Binding Cancel}" />
                
            </Grid>
            <Grid Grid.Row="5">
                <telerik:RadProgressBar Visibility="{Binding Running, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsIndeterminate="True" Minimum="0" Maximum="100" />
            </Grid>
        </Grid>
        <GridSplitter x:Name="GrdSplitter" Height="3"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        <telerik:RadListBox x:Name="GeneratedFiles" Grid.Row="2" ItemsSource="{Binding GeneratedFiles}" >
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" MouseDown="TextBlock_MouseDown" />
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
    </Grid>
</telerik:RadWindow>
